рџЋЁ AI IMAGE GENERATOR BOT - РРќРЎРўР РЈРљР¦РРЇ РџРћ РЈРЎРўРђРќРћР’РљР•
================================================================

рџ“‹ РЎРћР”Р•Р Р–РђРќРР•:
1. РўСЂРµР±РѕРІР°РЅРёСЏ
2. РЈСЃС‚Р°РЅРѕРІРєР° РЅР° Windows
3. РЈСЃС‚Р°РЅРѕРІРєР° РЅР° macOS
4. РЈСЃС‚Р°РЅРѕРІРєР° РЅР° Linux
5. Р—Р°РїСѓСЃРє РІ VS Code
6. Р—Р°РїСѓСЃРє РІ PyCharm
7. РќР°СЃС‚СЂРѕР№РєР° Р±РѕС‚Р°
8. Р РµС€РµРЅРёРµ РїСЂРѕР±Р»РµРј

================================================================

вњ… РўР Р•Р‘РћР’РђРќРРЇ:
- Python 3.8 РёР»Рё РІС‹С€Рµ
- Telegram Bot Token (РїРѕР»СѓС‡РёС‚СЊ Сѓ @BotFather)
- РРЅС‚РµСЂРЅРµС‚-СЃРѕРµРґРёРЅРµРЅРёРµ

================================================================

рџЄџ РЈРЎРўРђРќРћР’РљРђ РќРђ WINDOWS:

1. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Python:
   - РЎРєР°С‡Р°Р№С‚Рµ СЃ python.org
   - РџСЂРё СѓСЃС‚Р°РЅРѕРІРєРµ РѕС‚РјРµС‚СЊС‚Рµ "Add Python to PATH"

2. РћС‚РєСЂРѕР№С‚Рµ РєРѕРјР°РЅРґРЅСѓСЋ СЃС‚СЂРѕРєСѓ (Win+R в†’ cmd)

3. РџРµСЂРµР№РґРёС‚Рµ РІ РїР°РїРєСѓ СЃ Р±РѕС‚РѕРј:
   cd C:\РїСѓС‚СЊ\Рє\РїР°РїРєРµ\Р±РѕС‚Р°

4. РЎРѕР·РґР°Р№С‚Рµ РІРёСЂС‚СѓР°Р»СЊРЅРѕРµ РѕРєСЂСѓР¶РµРЅРёРµ:
   python -m venv venv

5. РђРєС‚РёРІРёСЂСѓР№С‚Рµ РѕРєСЂСѓР¶РµРЅРёРµ:
   venv\Scripts\activate

6. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё:
   pip install -r requirements.txt

7. РЎРѕР·РґР°Р№С‚Рµ С„Р°Р№Р» .env:
   copy nul .env
   
8. РћС‚РєСЂРѕР№С‚Рµ .env Р±Р»РѕРєРЅРѕС‚РѕРј Рё РґРѕР±Р°РІСЊС‚Рµ:
   TELEGRAM_TOKEN=РІР°С€_С‚РѕРєРµРЅ_РѕС‚_BotFather

9. Р—Р°РїСѓСЃС‚РёС‚Рµ Р±РѕС‚Р°:
   python bot.py

================================================================

рџЌЋ РЈРЎРўРђРќРћР’РљРђ РќРђ macOS:

1. РћС‚РєСЂРѕР№С‚Рµ Terminal

2. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Homebrew (РµСЃР»Рё РЅРµС‚):
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Python:
   brew install python3

4. РџРµСЂРµР№РґРёС‚Рµ РІ РїР°РїРєСѓ СЃ Р±РѕС‚РѕРј:
   cd ~/РїСѓС‚СЊ/Рє/РїР°РїРєРµ/Р±РѕС‚Р°

5. РЎРѕР·РґР°Р№С‚Рµ РІРёСЂС‚СѓР°Р»СЊРЅРѕРµ РѕРєСЂСѓР¶РµРЅРёРµ:
   python3 -m venv venv

6. РђРєС‚РёРІРёСЂСѓР№С‚Рµ РѕРєСЂСѓР¶РµРЅРёРµ:
   source venv/bin/activate

7. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё:
   pip install -r requirements.txt

8. РЎРѕР·РґР°Р№С‚Рµ С„Р°Р№Р» .env:
   touch .env
   nano .env

9. Р”РѕР±Р°РІСЊС‚Рµ РІ .env:
   TELEGRAM_TOKEN=РІР°С€_С‚РѕРєРµРЅ_РѕС‚_BotFather
   
   РЎРѕС…СЂР°РЅРёС‚Рµ: Ctrl+O в†’ Enter в†’ Ctrl+X

10. Р—Р°РїСѓСЃС‚РёС‚Рµ Р±РѕС‚Р°:
    python bot.py

================================================================

рџђ§ РЈРЎРўРђРќРћР’РљРђ РќРђ LINUX (Ubuntu/Debian):

1. РћС‚РєСЂРѕР№С‚Рµ С‚РµСЂРјРёРЅР°Р» (Ctrl+Alt+T)

2. РћР±РЅРѕРІРёС‚Рµ СЃРёСЃС‚РµРјСѓ:
   sudo apt update && sudo apt upgrade -y

3. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Python Рё pip:
   sudo apt install python3 python3-pip python3-venv -y

4. РџРµСЂРµР№РґРёС‚Рµ РІ РїР°РїРєСѓ СЃ Р±РѕС‚РѕРј:
   cd ~/РїСѓС‚СЊ/Рє/РїР°РїРєРµ/Р±РѕС‚Р°

5. РЎРѕР·РґР°Р№С‚Рµ РІРёСЂС‚СѓР°Р»СЊРЅРѕРµ РѕРєСЂСѓР¶РµРЅРёРµ:
   python3 -m venv venv

6. РђРєС‚РёРІРёСЂСѓР№С‚Рµ РѕРєСЂСѓР¶РµРЅРёРµ:
   source venv/bin/activate

7. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё:
   pip install -r requirements.txt

8. РЎРѕР·РґР°Р№С‚Рµ С„Р°Р№Р» .env:
   nano .env

9. Р”РѕР±Р°РІСЊС‚Рµ РІ .env:
   TELEGRAM_TOKEN=РІР°С€_С‚РѕРєРµРЅ_РѕС‚_BotFather
   
   РЎРѕС…СЂР°РЅРёС‚Рµ: Ctrl+O в†’ Enter в†’ Ctrl+X

10. Р—Р°РїСѓСЃС‚РёС‚Рµ Р±РѕС‚Р°:
    python bot.py

================================================================

рџ’» Р—РђРџРЈРЎРљ Р’ VS CODE:

1. РћС‚РєСЂРѕР№С‚Рµ VS Code

2. РћС‚РєСЂРѕР№С‚Рµ РїР°РїРєСѓ СЃ Р±РѕС‚РѕРј:
   File в†’ Open Folder в†’ РІС‹Р±РµСЂРёС‚Рµ РїР°РїРєСѓ

3. РћС‚РєСЂРѕР№С‚Рµ С‚РµСЂРјРёРЅР°Р» РІ VS Code:
   Terminal в†’ New Terminal (Ctrl+Shift+`)

4. РЎРѕР·РґР°Р№С‚Рµ .env С„Р°Р№Р»:
   - РќР°Р¶РјРёС‚Рµ РЅР° РёРєРѕРЅРєСѓ "New File" РІ Explorer
   - РќР°Р·РѕРІРёС‚Рµ С„Р°Р№Р» .env
   - Р”РѕР±Р°РІСЊС‚Рµ: TELEGRAM_TOKEN=РІР°С€_С‚РѕРєРµРЅ

5. Р’С‹РїРѕР»РЅРёС‚Рµ РєРѕРјР°РЅРґС‹ СѓСЃС‚Р°РЅРѕРІРєРё (СЃРј. РІС‹С€Рµ РґР»СЏ РІР°С€РµР№ РћРЎ)

6. Р’С‹Р±РµСЂРёС‚Рµ РёРЅС‚РµСЂРїСЂРµС‚Р°С‚РѕСЂ Python:
   - Ctrl+Shift+P
   - Р’РІРµРґРёС‚Рµ "Python: Select Interpreter"
   - Р’С‹Р±РµСЂРёС‚Рµ venv/bin/python

7. Р—Р°РїСѓСЃС‚РёС‚Рµ Р±РѕС‚Р°:
   - РћС‚РєСЂРѕР№С‚Рµ bot.py
   - РќР°Р¶РјРёС‚Рµ F5 РёР»Рё Run в†’ Start Debugging
   - РР»Рё РІ С‚РµСЂРјРёРЅР°Р»Рµ: python bot.py

================================================================

рџ”§ Р—РђРџРЈРЎРљ Р’ PYCHARM:

1. РћС‚РєСЂРѕР№С‚Рµ PyCharm

2. РћС‚РєСЂРѕР№С‚Рµ РїСЂРѕРµРєС‚:
   File в†’ Open в†’ РІС‹Р±РµСЂРёС‚Рµ РїР°РїРєСѓ СЃ Р±РѕС‚РѕРј

3. РЎРѕР·РґР°Р№С‚Рµ РІРёСЂС‚СѓР°Р»СЊРЅРѕРµ РѕРєСЂСѓР¶РµРЅРёРµ:
   - File в†’ Settings в†’ Project в†’ Python Interpreter
   - РќР°Р¶РјРёС‚Рµ вљ™пёЏ в†’ Add
   - Р’С‹Р±РµСЂРёС‚Рµ "Virtualenv Environment"
   - РќР°Р¶РјРёС‚Рµ OK

4. РЈСЃС‚Р°РЅРѕРІРёС‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё:
   - РћС‚РєСЂРѕР№С‚Рµ requirements.txt
   - PyCharm РїСЂРµРґР»РѕР¶РёС‚ СѓСЃС‚Р°РЅРѕРІРёС‚СЊ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё
   - РќР°Р¶РјРёС‚Рµ "Install requirements"
   
   РР›Р С‡РµСЂРµР· Terminal РІ PyCharm:
   pip install -r requirements.txt

5. РЎРѕР·РґР°Р№С‚Рµ С„Р°Р№Р» .env:
   - РџСЂР°РІС‹Р№ РєР»РёРє РЅР° РїР°РїРєРµ РїСЂРѕРµРєС‚Р°
   - New в†’ File в†’ .env
   - Р”РѕР±Р°РІСЊС‚Рµ: TELEGRAM_TOKEN=РІР°С€_С‚РѕРєРµРЅ

6. Р—Р°РїСѓСЃС‚РёС‚Рµ Р±РѕС‚Р°:
   - РџСЂР°РІС‹Р№ РєР»РёРє РЅР° bot.py
   - Run 'bot'
   
   РР›Р РЅР°Р¶РјРёС‚Рµ Р·РµР»С‘РЅС‹Р№ С‚СЂРµСѓРіРѕР»СЊРЅРёРє в–¶пёЏ РІРѕР·Р»Рµ if __name__ == "__main__":

================================================================

вљ™пёЏ РќРђРЎРўР РћР™РљРђ Р‘РћРўРђ:

1. РџРѕР»СѓС‡РёС‚Рµ С‚РѕРєРµРЅ Сѓ @BotFather:
   - РќР°РїРёС€РёС‚Рµ /newbot
   - Р’РІРµРґРёС‚Рµ РёРјСЏ Р±РѕС‚Р°
   - Р’РІРµРґРёС‚Рµ username Р±РѕС‚Р° (РґРѕР»Р¶РµРЅ Р·Р°РєР°РЅС‡РёРІР°С‚СЊСЃСЏ РЅР° bot)
   - РЎРєРѕРїРёСЂСѓР№С‚Рµ С‚РѕРєРµРЅ

2. Р”РѕР±Р°РІСЊС‚Рµ С‚РѕРєРµРЅ РІ .env С„Р°Р№Р»:
   TELEGRAM_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

3. (РћРїС†РёРѕРЅР°Р»СЊРЅРѕ) РќР°СЃС‚СЂРѕР№С‚Рµ Р±Р°Р·Сѓ РґР°РЅРЅС‹С…:
   - РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ SQLite (free_ai_images.db)
   - Р¤Р°Р№Р» СЃРѕР·РґР°СЃС‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РїСЂРё РїРµСЂРІРѕРј Р·Р°РїСѓСЃРєРµ

================================================================

рџљЂ РЈРЎРўРђРќРћР’РљРђ РќРђ РЎР•Р Р’Р•Р :

Р”Р»СЏ СѓСЃС‚Р°РЅРѕРІРєРё Р±РѕС‚Р° РЅР° VPS/СЃРµСЂРІРµСЂ СЃ Р°РІС‚РѕР·Р°РїСѓСЃРєРѕРј Рё СЂР°Р±РѕС‚РѕР№ 24/7:

рџ“– РџРѕРґСЂРѕР±РЅР°СЏ РёРЅСЃС‚СЂСѓРєС†РёСЏ:
https://t.me/StriverDev/191

РўР°Рј РІС‹ РЅР°Р№РґС‘С‚Рµ:
- РќР°СЃС‚СЂРѕР№РєСѓ systemd СЃРµСЂРІРёСЃР°
- РђРІС‚РѕРїРµСЂРµР·Р°РїСѓСЃРє РїСЂРё РѕС€РёР±РєР°С…
- Р›РѕРіРёСЂРѕРІР°РЅРёРµ
- РћР±РЅРѕРІР»РµРЅРёРµ Р±РѕС‚Р° Р±РµР· РѕСЃС‚Р°РЅРѕРІРєРё

================================================================

вќ— Р Р•РЁР•РќРР• РџР РћР‘Р›Р•Рњ:

1. "ModuleNotFoundError: No module named 'aiogram'"
   в†’ РђРєС‚РёРІРёСЂСѓР№С‚Рµ venv Рё СѓСЃС‚Р°РЅРѕРІРёС‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё:
     pip install -r requirements.txt

2. "TELEGRAM_TOKEN РЅРµ РЅР°Р№РґРµРЅ РІ .env"
   в†’ РџСЂРѕРІРµСЂСЊС‚Рµ С„Р°Р№Р» .env, С‚РѕРєРµРЅ РґРѕР»Р¶РµРЅ Р±С‹С‚СЊ Р±РµР· РїСЂРѕР±РµР»РѕРІ:
     TELEGRAM_TOKEN=your_token_here

3. "Permission denied" (Linux/Mac)
   в†’ Р”Р°Р№С‚Рµ РїСЂР°РІР° РЅР° РІС‹РїРѕР»РЅРµРЅРёРµ:
     chmod +x bot.py

4. Р‘РѕС‚ РЅРµ РѕС‚РІРµС‡Р°РµС‚:
   в†’ РџСЂРѕРІРµСЂСЊС‚Рµ РёРЅС‚РµСЂРЅРµС‚-СЃРѕРµРґРёРЅРµРЅРёРµ
   в†’ РџСЂРѕРІРµСЂСЊС‚Рµ РїСЂР°РІРёР»СЊРЅРѕСЃС‚СЊ С‚РѕРєРµРЅР°
   в†’ РџРѕСЃРјРѕС‚СЂРёС‚Рµ Р»РѕРіРё РІ РєРѕРЅСЃРѕР»Рё

5. "SSL Error" РїСЂРё РіРµРЅРµСЂР°С†РёРё:
   в†’ Р­С‚Рѕ РЅРѕСЂРјР°Р»СЊРЅРѕ, Р±РѕС‚ РёСЃРїРѕР»СЊР·СѓРµС‚ ssl=False РґР»СЏ РѕР±С…РѕРґР°
   в†’ Р•СЃР»Рё РїСЂРѕР±Р»РµРјР° СЃРѕС…СЂР°РЅСЏРµС‚СЃСЏ, РїРѕРїСЂРѕР±СѓР№С‚Рµ РґСЂСѓРіСѓСЋ РјРѕРґРµР»СЊ

6. Р‘РѕС‚ Р·Р°РїСѓСЃРєР°РµС‚СЃСЏ, РЅРѕ РЅРµ РіРµРЅРµСЂРёСЂСѓРµС‚ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ:
   в†’ РџСЂРѕРІРµСЂСЊС‚Рµ РґРѕСЃС‚СѓРї Рє pollinations.ai
   в†’ РџРѕРїСЂРѕР±СѓР№С‚Рµ РјРѕРґРµР»СЊ "Turbo" (СЃР°РјР°СЏ Р±С‹СЃС‚СЂР°СЏ)

================================================================

рџ“Љ РџР РћР’Р•Р РљРђ Р РђР‘РћРўР«:

1. Р‘РѕС‚ Р·Р°РїСѓС‰РµРЅ, РµСЃР»Рё РІ РєРѕРЅСЃРѕР»Рё РІРёРґРёС‚Рµ:
   рџљЂ Free AI Image Bot Р·Р°РїСѓС‰РµРЅ!
   рџ’Ћ 59 РјРѕРґРµР»РµР№ | Р‘РµСЃРїР»Р°С‚РЅРѕ | Р‘РµР· Р»РёРјРёС‚РѕРІ

2. РќР°РїРёС€РёС‚Рµ Р±РѕС‚Сѓ /start РІ Telegram

3. РџРѕРїСЂРѕР±СѓР№С‚Рµ СЃРіРµРЅРµСЂРёСЂРѕРІР°С‚СЊ РёР·РѕР±СЂР°Р¶РµРЅРёРµ:
   - РќР°Р¶РјРёС‚Рµ "вћ• РЎРѕР·РґР°С‚СЊ РёР·РѕР±СЂР°Р¶РµРЅРёРµ"
   - Р’С‹Р±РµСЂРёС‚Рµ РєР°С‚РµРіРѕСЂРёСЋ Рё РјРѕРґРµР»СЊ
   - РћС‚РїСЂР°РІСЊС‚Рµ РїСЂРѕРјРїС‚ (РЅР°РїСЂРёРјРµСЂ: "cat in space")

================================================================

рџ’Ў РЎРћР’Р•РўР«:

вњ“ РСЃРїРѕР»СЊР·СѓР№С‚Рµ РІРёСЂС‚СѓР°Р»СЊРЅРѕРµ РѕРєСЂСѓР¶РµРЅРёРµ (venv) - СЌС‚Рѕ РёР·РѕР»РёСЂСѓРµС‚ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё
вњ“ РќРµ РїСѓР±Р»РёРєСѓР№С‚Рµ .env С„Р°Р№Р» СЃ С‚РѕРєРµРЅРѕРј РЅР° GitHub
вњ“ Р”Р»СЏ СЂР°Р±РѕС‚С‹ 24/7 РёСЃРїРѕР»СЊР·СѓР№С‚Рµ VPS СЃРµСЂРІРµСЂ (СЃРј. СЃСЃС‹Р»РєСѓ РІС‹С€Рµ)
вњ“ Р РµРіСѓР»СЏСЂРЅРѕ РѕР±РЅРѕРІР»СЏР№С‚Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё: pip install --upgrade -r requirements.txt
вњ“ Р”Р»СЏ РѕСЃС‚Р°РЅРѕРІРєРё Р±РѕС‚Р° РЅР°Р¶РјРёС‚Рµ Ctrl+C

================================================================

рџ“ћ РџРћР”Р”Р•Р Р–РљРђ:

РЎРѕР·РґР°С‚РµР»СЊ: t.me/fuck_zaza

Р•СЃР»Рё РІРѕР·РЅРёРєР»Рё РїСЂРѕР±Р»РµРјС‹:
1. РџСЂРѕРІРµСЂСЊС‚Рµ СЌС‚Сѓ РёРЅСЃС‚СЂСѓРєС†РёСЋ РµС‰С‘ СЂР°Р·
2. РџРѕСЃРјРѕС‚СЂРёС‚Рµ Р»РѕРіРё РІ РєРѕРЅСЃРѕР»Рё
3. РќР°РїРёС€РёС‚Рµ СЃРѕР·РґР°С‚РµР»СЋ РІ Telegram

================================================================

рџЋ‰ Р“РћРўРћР’Рћ!

РўРµРїРµСЂСЊ РІР°С€ Р±РѕС‚ СЂР°Р±РѕС‚Р°РµС‚ Рё РіРѕС‚РѕРІ РіРµРЅРµСЂРёСЂРѕРІР°С‚СЊ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ!

Р”РѕСЃС‚СѓРїРЅРѕ 59 AI РјРѕРґРµР»РµР№:
- Gemini 2.5 Flash
- GPT-Image 1.5/1.0/Mini
- DALL-E 3/2
- FLUX (15+ РІР°СЂРёР°РЅС‚РѕРІ)
- Google Imagen 4.0
- Stable Diffusion 3/XL
- Р РјРЅРѕРіРѕРµ РґСЂСѓРіРѕРµ!

РџРѕР»РЅРѕСЃС‚СЊСЋ Р±РµСЃРїР»Р°С‚РЅРѕ Рё Р±РµР· Р»РёРјРёС‚РѕРІ! рџљЂ

================================================================
